<!--index.wxml-->
<navigation-bar title="" back="{{false}}" color="#1c1917" background="hsl(33, 100%, 96%, 80%)"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list" bindtap="onContainerTap" bindscroll="onScroll">
  <view class="journal-container">
    <view class="journal-list" wx:for="{{formatJournals}}" wx:for-index="idx" wx:for-item="journalData" wx:key="idx">
      <view class="journal-item">
        <!-- 日期显示 -->
        <view class="title">{{idx}}</view>
        <!-- 内容列表 -->
        <!-- <view class="content-list" wx:for="{{journalData}}" wx:key="id">
          <view class="content-item" bindtap="onEditJournal" data-id="{{item.id}}">
            <text class="content-text">{{item.content}}</text>
          </view>
        </view> -->
        <swipe-delete wx:for="{{journalData}}" wx:key="id" data-id="{{item.id}}" index="{{item.id}}" data-class="content-swipe" bind:delete="onDeleteJournal" bind:open="onSwipeOpen" class="content-swipe" current-open="{{currentOpenIndex}}">
          <view class="content-item" bindtap="onEditJournal" data-id="{{item.id}}" data-class="content-item">
            <text class="content-text" data-class="content-text">{{item.content}}</text>
          </view>
        </swipe-delete>
      </view>
    </view>
  </view>
</scroll-view>
<view class="bottom-bar" bindtap="onContainerTap">
  <!-- <view class="dot-indicators">
    <view class="dot active"></view>
  </view> -->
  <button class="add-btn" bindtap="showEditModal">
    + 记录成就
  </button>
  <!-- <view class="star-icon">
    <text>✨</text>
  </view> -->
</view>
<!-- 编辑弹窗 -->
<custom-modal title="{{isEdit ? '编辑' : '记录新成就'}}" show="{{showModal}}" confirm-text="保存" cancel-text="取消" bindconfirm="onSaveJournal" bindcancel="hideEditModal">
  <textarea placeholder="每一个小成功都值得被记录^_^" value="{{currentJournal.content}}" bindinput="onJournalInput"></textarea>
  <!-- <view class="modal-content">
    <view class="form-item">
      <textarea placeholder="每一个小成功都值得被记录^_^" value="{{currentJournal.content}}" bindinput="onJournalInput"></textarea>
    </view>
  </view> -->
</custom-modal>