<!--components/custom-modal.wxml-->
<view class="modal-mask" wx:if="{{show}}">
  <view class="modal-content {{expanded ? 'expanded' : ''}}">
    <view class="modal-header">
      <view class="header-left" bindtap="onCancel">
        <view class="icon-close"></view>
      </view>
      <text class="header-title">{{title}}</text>
      <view class="header-right" bindtap="onConfirm">
        <view class="icon-check"></view>
      </view>
    </view>
    <view class="modal-body {{expanded ? 'expanded' : ''}}">
      <slot></slot>
    </view>
  </view>
</view>
